

 ▄▄▄       ██▀███    ██████    ▓█████  ███▄    █  ▄████▄   ▄▄▄       ██▀███   ███▄    █  ▄▄▄     ▄▄▄█████▓ ██▓ ▒█████  
▒████▄    ▓██ ▒ ██▒▒██    ▒    ▓█   ▀  ██ ▀█   █ ▒██▀ ▀█  ▒████▄    ▓██ ▒ ██▒ ██ ▀█   █ ▒████▄   ▓  ██▒ ▓▒▓██▒▒██▒  ██▒
▒██  ▀█▄  ▓██ ░▄█ ▒░ ▓██▄      ▒███   ▓██  ▀█ ██▒▒▓█    ▄ ▒██  ▀█▄  ▓██ ░▄█ ▒▓██  ▀█ ██▒▒██  ▀█▄ ▒ ▓██░ ▒░▒██▒▒██░  ██▒
░██▄▄▄▄██ ▒██▀▀█▄    ▒   ██▒   ▒▓█  ▄ ▓██▒  ▐▌██▒▒▓▓▄ ▄██▒░██▄▄▄▄██ ▒██▀▀█▄  ▓██▒  ▐▌██▒░██▄▄▄▄██░ ▓██▓ ░ ░██░▒██   ██░
 ▓█   ▓██▒░██▓ ▒██▒▒██████▒▒   ░▒████▒▒██░   ▓██░▒ ▓███▀ ░ ▓█   ▓██▒░██▓ ▒██▒▒██░   ▓██░ ▓█   ▓██▒ ▒██▒ ░ ░██░░ ████▓▒░
 ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░   ░░ ▒░ ░░ ▒░   ▒ ▒ ░ ░▒ ▒  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░ ▒░   ▒ ▒  ▒▒   ▓▒█░ ▒ ░░   ░▓  ░ ▒░▒░▒░ 
  ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒  ░ ░    ░ ░  ░░ ░░   ░ ▒░  ░  ▒     ▒   ▒▒ ░  ░▒ ░ ▒░░ ░░   ░ ▒░  ▒   ▒▒ ░   ░     ▒ ░  ░ ▒ ▒░ 
  ░   ▒     ░░   ░ ░  ░  ░        ░      ░   ░ ░ ░          ░   ▒     ░░   ░    ░   ░ ░   ░   ▒    ░       ▒ ░░ ░ ░ ▒  
      ░  ░   ░           ░        ░  ░         ░ ░ ░            ░  ░   ░              ░       ░  ░         ░      ░ ░  
                                                ░                                                                                                                                      
┏┓┏┓┳┓┓┏┏┓┳┓┏┓┳┳┏┓  ┓ ┳┳┓┏┓┳┓  ┳┓┏┓  ┏┓┳┓┏┓┏┓┳┳┳┓┏┓  ┏┓┏┳┓  ┳┳┓┏┓┓ ┏┓┳┓┳┏┓┏┳┓┏┓  ┏┓┳┓┏┳┓┳┏┓  ┳┓┏┓┏┓┳┳┓┏┓┳┓┳┳┳┳┓
┃┃┣ ┣┫┃┃┣ ┣┫┗┓┃┃┗┓  ┃ ┃┣┫┣ ┣┫  ┃┃┣   ┃┃┣┫┗┓┃ ┃┃┣┫┃┃  ┣  ┃   ┃┃┃┣┫┃ ┣ ┃┃┃┃  ┃ ┃┃  ┣┫┣┫ ┃ ┃┗┓  ┃┃┣┫┣ ┃┃┃┃┃┃┃┃┃┃┃┃
┣┛┗┛┛┗┗┛┗┛┛┗┗┛┗┛┗┛  ┗┛┻┻┛┗┛┛┗  ┻┛┗┛  ┗┛┻┛┗┛┗┛┗┛┛┗┗┛  ┗┛ ┻   ┛ ┗┛┗┗┛┗┛┻┛┻┗┛ ┻ ┗┛  ┛┗┛┗ ┻ ┻┗┛  ┻┛┛┗┗┛┛ ┗┗┛┛┗┗┛┛ ┗
                                                                                                               
  ┳┳┓┏┓┏┓┳┓┳┓┏┓┏┳┓┳┏┓┳┓┳┏┓  ┏┓┳┓┏┓┏┓┳┳┳┓┏┓┳┓┳┳┳┳┓  ┳┓┏┓┳┓┳┳┳┳┓  ┏┓┳┓┏┳┓┳┏┓┳┳┏┓┳┓┳┳┳┳┓  ┏┓┏┓┏┓┳┓┳┏┳┓┳┏┓┳┓┳┳┳┳┓
  ┃┃┃┃ ┣┫┣┫┃┃┣┫ ┃ ┃┃┃┃┃┃┗┓  ┃┃┣┫┗┓┃ ┃┃┣┫┣┫┣┫┃┃┃┃┃  ┣┫┣ ┣┫┃┃┃┃┃  ┣┫┃┃ ┃ ┃┃┃┃┃┣┫┣┫┃┃┃┃┃  ┃ ┃┃┃┓┃┃┃ ┃ ┃┃┃┃┃┃┃┃┃┃
  ┻┛┗┗┛┛┗┛┗┛┗┛┗ ┻ ┻┗┛┛┗┻┗┛  ┗┛┻┛┗┛┗┛┗┛┛┗┛┗┛┗┗┛┛ ┗  ┛┗┗┛┛┗┗┛┛ ┗  ┛┗┛┗ ┻ ┻┗┻┗┛┛┗┛┗┗┛┛ ┗  ┗┛┗┛┗┛┛┗┻ ┻ ┻┗┛┛┗┗┛┛ ┗

                               ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠛⣛⣛⡛⠛⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ 
                               ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢛⣉⣥⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣬⣍⣛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                               ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣋⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣍⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                               ⣿⣿⣿⣿⣿⣿⣿⡿⢋⠰⣾⣿⢿⣿⣿⣿⣿⣿⡿⠿⠟⢛⣛⣛⣛⣛⣛⠛⠿⠿⣿⣿⣿⣿⣿⠟⠻⣿⣦⣈⠻⣿⣿⣿⣿⣿⣿⣿
                               ⣿⣿⣿⣿⣿⡿⢋⣴⣿⡇⢠⣴⡄⣿⡿⢛⣩⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣌⡙⠿⣿⣗⣤⣿⣿⣿⣷⡌⠻⣿⣿⣿⣿⣿
                               ⣿⣿⣿⣿⠟⣠⣿⣿⣿⣥⣾⡿⢃⡀⠲⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠓⢠⡙⠻⣿⣿⣿⣿⣿⣦⡙⣿⣿⣿⣿
                               ⣿⣿⣿⠋⣼⣿⣿⣿⣿⡿⢋⣴⣿⣷⠀⠠⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡩⠂⠀⣾⣿⣷⡌⢻⣿⣿⣿⣿⣷⡌⢿⣿⣿
                               ⣿⣿⢃⣾⣿⣿⣿⣿⡟⣡⣾⣿⣿⣿⡆⠈⠀⢁⠈⠙⠿⣿⣿⣿⣿⣿⣿⠟⠋⠀⡠⠀⠀⣸⣿⣿⣿⣿⣦⠹⣿⣿⣿⣿⣿⡌⢿⣿
                               ⣿⠇⣼⣿⣿⣿⣿⡏⣰⣿⣿⣿⣿⣿⣿⡘⣆⢈⡒⢠⡀⠈⠛⢿⡿⢋⠁⣀⡦⣣⡔⣰⢡⣿⣿⣿⣿⣿⣿⣧⡘⣿⣿⣿⣿⣿⡈⣿
                               ⣿⢰⣿⣿⣿⣿⡟⢰⣿⣿⣿⣿⣿⣿⣿⣷⠸⣧⠙⣦⡑⠃⢈⠠⡈⠁⠆⣩⣾⠏⣼⠇⣾⣿⣿⣿⣿⣿⣿⣿⣧⠘⣿⣿⣿⣿⣧⢹
                               ⡇⣿⣿⣿⣿⣿⠁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢻⣧⠘⡉⣄⡻⣶⣶⡤⣠⡙⠋⢼⡟⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢻⣿⣿⣿⣿⡸
                               ⠃⣿⣿⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠈⡴⢀⣧⡙⣿⡎⢋⣴⡿⣱⡇⠠⠁⠻⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⢸⣿⣿⣿⣿⡇
                               ⠀⣿⣿⣿⣿⡇⢸⣿⣿⣿⣿⣿⣿⡿⢋⣵⠾⠃⠀⢺⡇⠻⣮⠻⢸⢫⡾⢋⣿⡆⣘⠳⠮⡙⢿⣿⣿⣿⣿⣿⣜⣿⢸⣿⣿⣿⣿⡇
                               ⡀⣿⣿⣿⣿⣧⢸⣿⣿⣿⡿⢟⠉⣠⠤⠖⣚⡋⠀⠸⣧⠀⠀⢀⣿⠀⠀⢀⡏⠀⣝⣛⣒⣀⠀⠈⡛⢿⣿⣿⡧⣿⢸⣿⣿⣿⣿⡇
                               ⡇⣿⣿⢿⢿⣿⡈⣿⠟⠋⠒⠡⠾⠒⢃⣈⣈⣠⣶⡄⠙⣷⡤⣾⣿⢢⣴⢋⢀⣷⣤⣈⣈⣉⢋⠑⢈⠓⠍⠻⡏⡇⣼⠿⠿⣿⣿⢡
                               ⣷⠸⣷⣤⢰⣿⣇⠠⣤⣤⣬⣭⣭⣭⣭⣭⣭⣭⣭⣥⠀⢨⡅⣭⣭⢨⡅⠈⣬⣭⣭⣭⣭⣭⣭⣭⣭⣥⣤⣥⡤⢠⣿⣦⢀⣿⡟⣸
                               ⣿⡆⢻⣏⠘⣿⣿⣆⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠈⠳⣿⣿⡜⠁⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢁⣾⣿⣿⣼⣿⢃⣿
                               ⣿⣿⡌⢿⣆⣿⣿⣿⣦⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠉⡏⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢡⣾⣿⣿⣿⣿⠃⣼⣿
                               ⣿⣿⣿⡄⢻⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⢲⡶⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⣴⣿⣻⣿⣿⡿⢃⣼⣿⣿
                               ⣿⣿⣿⣿⣆⠹⣿⣿⣿⣿⣿⣦⣌⠻⢿⣿⣿⣿⣿⣿⣿⣿⡆⢈⠁⢰⣿⣿⣿⣿⣿⣿⣿⣿⠿⢋⣴⣾⣿⣿⣿⣿⡟⢡⣾⣿⣿⣿
                               ⣿⣿⣿⣿⣿⣷⡈⠻⣿⣿⣿⣿⣿⣿⣦⣍⡛⠿⣿⣿⣿⣿⣿⡜⢇⣿⣿⣿⣿⣿⡿⠟⣋⣥⣾⣿⣿⣿⣿⣿⡿⢋⣴⣿⣿⣿⣿⣿
                               ⣿⣿⣿⣿⣿⣿⣿⣶⣌⠻⣿⣿⣿⣿⣿⣿⣿⣷⣶⣬⣭⣉⣛⣃⣘⣛⣉⣩⣭⣴⣶⣿⣿⣿⣿⣿⣿⣿⠿⢋⣴⣿⣿⣿⣿⣿⣿⣿
                               ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠘⠛⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢋⣡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
                               ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣍⣙⠻⠿⢿⣿⣿⣿⣷⣶⣿⣠⣿⣿⣿⣿⠿⠿⣛⣩⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                               ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣦⣬⣭⣭⣭⣭⣭⣤⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                                                                                       
                             Conjúrote, melancólico ángel descarnado de la noche. 
                            Una vez tu escaparas del falso reino de la felicidad
                         pudiste otorgarnos la quintaesencia de lo que es verdadero.
                      ¡Gracias Príncipe de las Tinieblas! ¡Tú nos has abierto los ojos
                               y nos has concedido los placeres prohibidos!
                    A ti confiero mi alma para que pidas y demandes de mí a tu voluntad.
                      Concédeme el deleite de ser capaz de contemplarte y así lograr
                                alcanzar los deseos más obcenos de mi ser.
                                 Tú, Cabra Negra de los Diez Mil Retoños. 
                                         Tú, La Llave y la Puerta.
                                        Tú, Antítesis de la Creación.
                 ¡Libéranos el día en que la luna se tiña de carmesí, y Él llegue a la Tierra!






