<REAPER_PROJECT 0.1 "6.82/win64" 1710602423
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1
  ZOOM 31.45531005517586 0 0
  VZOOMEX 6 131
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN untitled
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 53.5 53.5
  SELECTION2 53.5 53.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {54F8E304-338D-4E51-BFE1-425F34F6660A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {152A236E-0444-43EF-840C-7F4A5453650E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6E9B9B75-977F-42C4-BB37-EC33F490A166}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.76172702823122 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E9B9B75-977F-42C4-BB37-EC33F490A166}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85641BC4-0683-4CEE-8A75-64BA352B7EB9}
      IID 8
      NAME 01-240316_1508.wav
      VOLPAN 1 0 1 -1
      SOFFS 15
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {892A2DDB-399E-44B8-B2BD-9A39CAD3E7E2}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\34634\OneDrive - Universidad Complutense de Madrid (UCM)\Documentos\REAPER Media\01-240316_1508.wav"
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7632E12B-C854-415E-AC0C-FA9CCD1180C1}
      IID 8
      NAME 01-240316_1508.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89C98875-5149-4F12-8E96-112083049A96}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\34634\OneDrive - Universidad Complutense de Madrid (UCM)\Documentos\REAPER Media\01-240316_1508.wav"
      >
    >
    <ITEM
      POSITION 23.5
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16F93C12-DD97-4798-BD95-0337CA30DE40}
      IID 8
      NAME 01-240316_1508.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D529ECE9-432D-4255-A4E6-438094057DA1}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\34634\OneDrive - Universidad Complutense de Madrid (UCM)\Documentos\REAPER Media\01-240316_1508.wav"
      >
    >
  >
  <TRACK {5A5714E4-C9F3-4CEC-B751-57D6F18C38F1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5942751695773 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A5714E4-C9F3-4CEC-B751-57D6F18C38F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68A607E8-40B3-4B35-998C-2F1666AA5704}
      IID 25
      NAME 02-240316_1521-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.20266666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D476EF03-24D4-4002-A1D9-738F961739D7}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\Users\34634\OneDrive - Universidad Complutense de Madrid (UCM)\Documentos\REAPER Media\02-240316_1521-01.wav"
      >
    >
    <ITEM
      POSITION 23
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D4EC4C6-B2A8-4033-8B8E-83D511B6CB46}
      IID 25
      NAME 02-240316_1521-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.70266666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2A2DACF-0406-4182-A9E2-131C46AA1B52}
      RECPASS 13
      <SOURCE WAVE
        FILE "C:\Users\34634\OneDrive - Universidad Complutense de Madrid (UCM)\Documentos\REAPER Media\02-240316_1521-01.wav"
      >
    >
  >
  <TRACK {5BD4E9CE-A0F1-442F-9814-97FD23193AA1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58746333409396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BD4E9CE-A0F1-442F-9814-97FD23193AA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.87
      SNAPOFFS 0
      LENGTH 11.27417522265676
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {982E677D-13FF-4805-9136-20913194181D}
      IID 36
      NAME 03-240316_1531.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.87
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D930E7E-BD4F-4D0A-A201-9BEE41F3337E}
      RECPASS 19
      <SOURCE WAVE
        FILE "C:\Users\34634\OneDrive - Universidad Complutense de Madrid (UCM)\Documentos\REAPER Media\03-240316_1531.wav"
      >
    >
    <ITEM
      POSITION 23.36
      SNAPOFFS 0
      LENGTH 11.27417522265675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0933B354-0B13-4DF7-8E97-F0EEBBD882DD}
      IID 36
      NAME 03-240316_1531.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.87
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8182CF9F-60BD-477E-9A97-676013807258}
      RECPASS 19
      <SOURCE WAVE
        FILE "C:\Users\34634\OneDrive - Universidad Complutense de Madrid (UCM)\Documentos\REAPER Media\03-240316_1531.wav"
      >
    >
  >
  <TRACK {2EA903F2-89AF-4F8F-9D88-2865AA033765}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.63292556344037 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2EA903F2-89AF-4F8F-9D88-2865AA033765}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 34.5
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {362C0555-D768-4957-84E9-B4482C4EEB22}
      IID 44
      NAME 04-240316_1539.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E41F4FA7-1AA8-495F-A3BA-1EBA7EB4A50E}
      RECPASS 24
      <SOURCE WAVE
        FILE "C:\Users\34634\OneDrive - Universidad Complutense de Madrid (UCM)\Documentos\REAPER Media\04-240316_1539.wav"
      >
    >
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 11.12024881000161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.005348 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D6A87C6-E9EF-4526-951B-6BA43EC54EDA}
      IID 44
      NAME 04-240316_1539.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.87975118999839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {909D5FE2-5D36-45B2-A92A-29F7D8D4CCFB}
      RECPASS 24
      <SOURCE WAVE
        FILE "C:\Users\34634\OneDrive - Universidad Complutense de Madrid (UCM)\Documentos\REAPER Media\04-240316_1539.wav"
      >
    >
    <ITEM
      POSITION 57.11490069306456
      SNAPOFFS 0
      LENGTH 11.12024881000161
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.005348 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3D96D16-330B-4279-A319-96C0DBBF4ACF}
      IID 44
      NAME 04-240316_1539.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.87975118999839
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D8953F6-22AD-4046-B8A6-D04A0952224B}
      RECPASS 24
      <SOURCE WAVE
        FILE "C:\Users\34634\OneDrive - Universidad Complutense de Madrid (UCM)\Documentos\REAPER Media\04-240316_1539.wav"
      >
    >
  >
  <TRACK {052E259F-A10C-42B1-8355-5A97BC307DEF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00950914560061 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {052E259F-A10C-42B1-8355-5A97BC307DEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 34.5
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FE1E585-5684-4D01-9D97-8AD7CCFD4389}
      IID 72
      NAME 05-240316_1608-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A01D6C69-5358-43BA-9796-F7029B49CC6A}
      RECPASS 41
      <SOURCE WAVE
        FILE "C:\Users\34634\OneDrive - Universidad Complutense de Madrid (UCM)\Documentos\REAPER Media\05-240316_1608-01.wav"
      >
    >
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9F69985-4354-4773-833C-FD124B87C3D2}
      IID 72
      NAME 05-240316_1608-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF9ECB1C-E5CC-4795-948C-347D0BF26EC7}
      RECPASS 41
      <SOURCE WAVE
        FILE "C:\Users\34634\OneDrive - Universidad Complutense de Madrid (UCM)\Documentos\REAPER Media\05-240316_1608-01.wav"
      >
    >
  >
  <TRACK {ABE1E5C1-6446-4A14-A0CF-05873DEFD73E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.82719563283965 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ABE1E5C1-6446-4A14-A0CF-05873DEFD73E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {605DE71B-6799-4F22-8DB0-540D438E0853}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {605DE71B-6799-4F22-8DB0-540D438E0853}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 23.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1DCC5AD9-4DE3-4FED-8A97-4FF88C3CB0E0}
      IID 73
      NAME 07-240316_1610.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.09202083333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BC81EE2-1732-44D4-BAA1-A6D593738C62}
      RECPASS 42
      <SOURCE WAVE
        FILE "C:\Users\34634\OneDrive - Universidad Complutense de Madrid (UCM)\Documentos\REAPER Media\07-240316_1610.wav"
      >
    >
  >
  <TRACK {4DCD3093-6A94-435D-8246-40C6E171A938}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4DCD3093-6A94-435D-8246-40C6E171A938}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
